<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverAdapters\ConsoleAdapter\WeatherForeCast.ConsoleAdapter\WeatherForeCast.ConsoleAdapter.csproj" />
    <ProjectReference Include="..\DriverAdapters\SmsAdapter\WeatherForecast.SmsAdapter\WeatherForecast.SmsAdapter.csproj" />
    <ProjectReference Include="..\WeatherForecast.Hexagon\WeatherForecast.Hexagon.csproj" />
  </ItemGroup>

</Project>
