<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hexagon\Domain\GoldInvestment.Domain\GoldInvestment.Domain.csproj" />
    <ProjectReference Include="..\..\Hexagon\Framework\GoldInvestemtn.Framework\GoldInvestemtn.Framework.csproj" />
  </ItemGroup>

  

</Project>
