# CraftingDesignUsingTDD

./: README.md  TDD.Course.Practices.sln
CodeKata/PortsAndAdapters/WeatherForecast.Tests/: MockConsoleWriter.cs  MockSmsAdapter.cs  MockSmsSenderPort.cs  NullSmsSenderPort.cs  WeatherForecast.Tests.csproj  WeatherForecastTests.cs  WeatherReaderPortStub.cs
GoldInvestment/: Gold Investment.docx  GoldInvestment.sln  autoPublish.bat
GoldInvestment/src/ApplicationService/: GoldInvestment.ApplicationService.csproj  ICommandDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  ISimpleContainer.cs  IWantToHandlerCommand.cs  NotRegisteredQueryHandlerException.cs  ValueObject.cs
GoldInvestment/src/ApplicationService/Contract/: CreateDollarRateCommand.cs  CreateOncePriceCommand.cs
GoldInvestment/src/ApplicationService/Domain/: DollarToRialChangeRate.cs  Ounce.cs  OunceRate.cs  ZeroChnageRateDomainException.cs
GoldInvestment/src/ApplicationService/Handers/: CreateDollarRateCommandHandler.cs
GoldInvestment/src/ApplicationService/Handlers/: CreateDollarRateCommandHandler.cs  CreateOuncePriceCommandHandler.cs
GoldInvestment/src/ApplicationService/QueryHandlers/: GetCurrentPriceOfGoldQuery.cs  GetCurrentPriceOfGoldQueryHandler.cs  IGoldPriceService.cs
GoldInvestment/src/ApplicationService/Repository/: IDollarToRialChangeRateRepository.cs  IOunceRateRepository.cs
GreenBarPatterns/: ISwitchable.cs  UnitTest1.cs
OrderSample.Doubles/: IHiLoService.cs  IOrderServiceFacade.cs  OrderSample.Doubles.csproj  OrderService.cs
TestDoubles/: Intro.txt  TestDoubles.csproj  data.csv
(+136 files in other folders)
